<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Check Code Recognize</display-name>
  
  <servlet>
  	<servlet-name>servlet1</servlet-name>
  	<servlet-class>com.guchongfeng.servlet.CheckCodeRecognizeServlet</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>servlet2</servlet-name>
  	<servlet-class>com.guchongfeng.servlet.CheckCodeRecognizeBase64Servlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>servlet1</servlet-name>
  	<url-pattern>checkCodeRecognize.html</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>servlet2</servlet-name>
  	<url-pattern>checkCodeRecognizeBase64.html</url-pattern>
  </servlet-mapping>
</web-app>
